/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
  --Dark-cyan-hover: hsl(158, 32%, 22%);
}

/*
   General Styles

  */

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--Dark-grayish-blue);
  background-color: var(--Cream);
  font-size: 1.4rem;
  margin: 1rem;
  font-weight: 500;
}

.flex {
  display: flex;
}

/*
    Product Styles

  */

.container {
  max-width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: var(--White);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  overflow: hidden;
  border-radius: 8px;
  gap: 1rem;
}

.product-details {
  flex-direction: column;
  margin: 1.8rem;
}

.category {
  font-size: 1.2rem;
  letter-spacing: 0.7rem;
  text-transform: uppercase;
}

.special-price,
.product-title {
  font-family: "Fraunces", serif;
}

.product-title {
  color: var(--Very-dark-blue);
  font-size: 3rem;
  line-height: 3rem;
  font-weight: 700;
  margin: 1.2rem 0 2rem 0;
}

.product-description {
  margin-bottom: 1.8rem;
}

.prices {
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.8rem;
}

.special-price {
  color: var(--Dark-cyan);
  font-size: 3.4rem;
}

.regular-price {
  text-decoration: line-through;
}

.product-btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Dark-cyan);
  padding: 1.2rem 0;
  border-radius: 9px;
  gap: 1rem;
  border: 0;
  transition: all 1s;
}

.product-btn:hover {
  background-color: var(--Dark-cyan-hover);
}

.btn,
ion-icon {
  color: var(--White);
  font-weight: 700;
}

.btn {
  text-decoration: none;
}

ion-icon {
  font-size: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution {
  color: hsl(228, 45%, 44%);
}

/* Media Query Styles (60rem) */

@media (min-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
  }

  .product-details {
    margin: 1.6rem;
  }

  .product-title {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }
}
